.Faqs{
    background: rgb(159,224,185);
    width: 100%;
    height: 100%;
    padding-top: 8%;
    padding-bottom: 10%;
    
}  

.faqs-top-image{
    height: 12%;
    background-color: rgb(0,67,70);
    width: 100%;
    margin: 0%;
    display: flex;
    align-items: center;
}
.faqs-top-image h1{
    margin-left: 8%;
    display: flex;
    color: black;
    align-items: center;
    font-size: 55px;

}

.faqs-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0.5%;
    margin-top: 8%;
    gap: 1rem;
}

.faqs-grid1{
    grid-column: 1;
    grid-row: 1;
    background-color: white;
    border-radius: 0.5rem;
    height: 100%;

}
.faqs-grid2{
    grid-column: 2;
    grid-row: 1;
    background-color: white;
    border-radius: 0.5rem;
    height: 100%;

}
.faqs-grid3{
    grid-column: 3;
    grid-row: 1;
    background-color: white;
    border-radius: 0.5rem;
    height: 100%;
}
.faqs-grid4{
    grid-column: 1;
    grid-row: 2;
    background-color: white;
    border-radius: 0.5rem;
    height: 100%;
    
}
.faqs-grid5{
    grid-column: 2;
    grid-row: 2;
    background-color: white;
    border-radius: 0.5rem;
    height: 100%;
 
}
.faqs-grid6{
    grid-column: 3;
    grid-row: 2;
    background-color: white;
    border-radius: 0.5rem;
    height: 100%;
}
.faqs-grid7{
    grid-column: 1;
    grid-row: 3;
    background-color: white;
    border-radius: 0.5rem;
    height: 100%;
}
.faqs-grid8{
    grid-column: 2;
    grid-row: 3;
    background-color: white;
    border-radius: 0.5rem;
    height: 100%;
}
.faqs-grid9{
    grid-column: 3;
    grid-row: 3;
    background-color: white;
    border-radius: 0.5rem;
    height: 100%;
}

.faqs-grid h4{
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 20px;
    color: gray;
}
.faqs-grid h2{
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 20px;
}
.faqs-grid span{
    margin-left: 25px;
    margin-right: 25px;
    margin-top: -20px;
    color: rgb(94, 88, 88);
    font-weight: bolder;
}